*{
  margin: 0;
  padding: 0;
}

.pages_login{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: pink;
  .center_box{
    width: 500px;
    height: 350px;
    background-color: white;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -250px;
    margin-top: -175px;
    .title{
      margin-left: 50px;
      margin-top: 50px;
    }
    .demo-ruleForm{
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .el-form-item__content{
        margin: 0 50px !important;
      }
    }
  }
}