*{
  margin: 0;
  padding: 0;
}

.pages_home{
  .home_aside{
    min-height: 100vh;
    background-color: red;
  }
  .home_header{
    background-color: blue;
  }
  .home_main{
    background-color: pink;
    .main_top{
      width: 100%;
    }
    .main_end{
      margin-top: 20px;
    }
  }
}

.demo-ruleForm{
  .el-form-item__content{
    margin: 0 50px !important;
  }
}